# ANT-Android-SDKs

ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/app/: build.gradle
ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/app/src/main/: AndroidManifest.xml
ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/app/src/main/java/de/killig/antbridge/: ANTBridge.java
ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/app/src/main/res/layout/: activity_async_scan.xml  activity_bike_cadence.xml  activity_bike_power.xml  activity_bike_speeddistance.xml  activity_bloodpressure.xml  activity_controllable_device.xml  activity_dashboard.xml  activity_device_list.xml  activity_environment.xml  activity_fitnessequipment.xml  activity_geocache.xml  activity_heart_rate.xml  activity_stride_sdm.xml  activity_weightscale.xml  dialog_fe_settings.xml  dialog_geocache_deviceinfo.xml  dialog_geocache_programdevice.xml  dialog_geocache_reqauthtoken.xml  dialog_progresswaiter.xml  dialog_watchdata.xml  dialog_weightscale_configuserprofile.xml  layout_activity.xml  layout_bloodpressure.xml  layout_bloodpressure_user_profile.xml  layout_device_info.xml  layout_file_id.xml  layout_session.xml  layout_weightscale.xml  layout_weightscale_user_profile.xml
ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/app/src/main/res/menu/: activity_heart_rate.xml
ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/app/src/main/res/values/: strings.xml
ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/app/src/main/res/xml/: file_paths.xml
(+16 files in other folders)
