apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.dsi.ant.antplus.pluginsampler"
        minSdkVersion 26
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile('org.nanohttpd:nanohttpd:+')
    implementation files('libs/antpluginlib_3-5-0.jar')
    implementation files('libs/fit_14.10.jar')
}
