apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.dsi.ant.antplus.pluginsampler"
        minSdkVersion 7
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
    implementation files('libs/antpluginlib_3-5-0.jar')
    implementation files('libs/fit_14.10.jar')
}
